#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 12 01:58:32 2024
# Process ID: 16356
# Current directory: C:/xilinx/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log axi4_lite_master_slave_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi4_lite_master_slave_top.tcl
# Log file: C:/xilinx/project_3/project_3.runs/synth_1/axi4_lite_master_slave_top.vds
# Journal file: C:/xilinx/project_3/project_3.runs/synth_1\vivado.jou
# Running On        :LAPTOP-2T1N309T
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
# CPU Frequency     :3110 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8323 MB
# Swap memory       :20401 MB
# Total Virtual     :28724 MB
# Available Virtual :12592 MB
#-----------------------------------------------------------
source axi4_lite_master_slave_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 515.270 ; gain = 202.539
Command: read_checkpoint -auto_incremental -incremental C:/xilinx/project_3/project_3.srcs/utils_1/imports/synth_1/axi4_lite_master_slave_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/xilinx/project_3/project_3.srcs/utils_1/imports/synth_1/axi4_lite_master_slave_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top axi4_lite_master_slave_top -part xc7s100fgga676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23332
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 975.297 ; gain = 449.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_master_slave_top' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_top.sv:38]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_master' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_master.sv:23]
	Parameter ADDRESS bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_master' (0#1) [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_master.sv:23]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_slave' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:45]
	Parameter ADDRESS bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_slave' (0#1) [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_master_slave_top' (0#1) [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_top.sv:38]
WARNING: [Synth 8-7137] Register M_AWADDR_reg in module axi4_lite_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_master.sv:144]
WARNING: [Synth 8-7137] Register M_WDATA_reg in module axi4_lite_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_master.sv:145]
WARNING: [Synth 8-7137] Register M_WSTRB_reg in module axi4_lite_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_master.sv:146]
WARNING: [Synth 8-7137] Register M_ARADDR_reg in module axi4_lite_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_master.sv:151]
WARNING: [Synth 8-87] always_comb on 'S_ARREADY_reg' did not result in combinational logic [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:126]
WARNING: [Synth 8-87] always_comb on 'S_AWREADY_reg' did not result in combinational logic [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:127]
WARNING: [Synth 8-87] always_comb on 'S_WREADY_reg' did not result in combinational logic [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:128]
WARNING: [Synth 8-87] always_comb on 'S_RVALID_reg' did not result in combinational logic [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:129]
WARNING: [Synth 8-87] always_comb on 'S_BVALID_reg' did not result in combinational logic [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:130]
WARNING: [Synth 8-3848] Net S_RRESP in module/entity axi4_lite_slave does not have driver. [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:74]
WARNING: [Synth 8-3848] Net S_BRESP in module/entity axi4_lite_slave does not have driver. [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:84]
WARNING: [Synth 8-7129] Port S_RRESP[1] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_RRESP[0] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_BRESP[1] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_BRESP[0] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[31] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[30] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[29] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[28] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[27] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[26] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[25] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[24] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[23] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[22] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[21] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[20] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[19] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[18] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[17] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[16] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[15] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[14] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[13] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[12] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[11] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[10] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[9] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[8] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[7] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[1] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[0] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AWADDR[1] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AWADDR[0] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_WSTRB[3] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_WSTRB[2] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_WSTRB[1] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_WSTRB[0] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[31] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[30] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[29] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[28] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[27] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[26] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[25] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[24] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[23] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[22] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[21] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[20] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[19] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[18] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[17] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[16] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[15] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[14] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[13] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[12] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[11] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[10] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[9] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[8] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[7] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[6] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[5] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[4] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[3] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[2] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[1] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RDATA[0] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RRESP[1] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_RRESP[0] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_BRESP[1] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_BRESP[0] in module axi4_lite_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_BVALID in module axi4_lite_master is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.691 ; gain = 562.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.691 ; gain = 562.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s100fgga676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.691 ; gain = 562.488
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s100fgga676-2
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi4_lite_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi4_lite_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
              WRITE_ADDR |                            00010 |                              001
              WRITE_DATA |                            00100 |                              010
               READ_ADDR |                            01000 |                              011
               READ_DATA |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axi4_lite_master'
WARNING: [Synth 8-327] inferring latch for variable 'S_ARREADY_reg' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:126]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                              000
      WRITE_ADDR_CHANNEL |                           000010 |                              001
      WRITE_DATA_CHANNEL |                           000100 |                              010
           WRESP_CHANNEL |                           001000 |                              011
           RADDR_CHANNEL |                           010000 |                              100
           RDATA_CHANNEL |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axi4_lite_slave'
WARNING: [Synth 8-327] inferring latch for variable 'S_WREADY_reg' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:128]
WARNING: [Synth 8-327] inferring latch for variable 'S_AWREADY_reg' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:127]
WARNING: [Synth 8-327] inferring latch for variable 'S_RVALID_reg' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:129]
WARNING: [Synth 8-327] inferring latch for variable 'S_BVALID_reg' [C:/xilinx/project_3/project_3.srcs/sources_1/new/axi4_lite_slave.sv:130]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.691 ; gain = 562.488
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 38    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7s100fgga676-2 does not have CEAM library.
Part Resources:
DSPs: 160 (col length:80)
BRAMs: 240 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_RRESP[1] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_RRESP[0] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_BRESP[1] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_BRESP[0] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[31] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[30] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[29] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[28] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[27] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[26] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[25] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[24] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[23] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[22] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[21] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[20] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[19] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[18] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[17] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[16] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[15] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[14] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[13] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[12] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[11] in module axi4_lite_slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARADDR[10] in module axi4_lite_slave is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (axi_master_inst/FSM_onehot_state_reg[4]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_master_inst/FSM_onehot_state_reg[3]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_master_inst/FSM_onehot_state_reg[2]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_master_inst/FSM_onehot_state_reg[1]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_master_inst/FSM_onehot_state_reg[0]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/S_ARREADY_reg) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/FSM_onehot_state_reg[5]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/FSM_onehot_state_reg[4]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/FSM_onehot_state_reg[3]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/FSM_onehot_state_reg[2]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/FSM_onehot_state_reg[1]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/FSM_onehot_state_reg[0]) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/S_WREADY_reg) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/S_AWREADY_reg) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/S_RVALID_reg) is unused and will be removed from module axi4_lite_master_slave_top.
WARNING: [Synth 8-3332] Sequential element (axi_slave_inst/S_BVALID_reg) is unused and will be removed from module axi4_lite_master_slave_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 144 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.730 ; gain = 747.527
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.730 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f56929d8
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 133 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1372.109 ; gain = 852.238
INFO: [Common 17-1381] The checkpoint 'C:/xilinx/project_3/project_3.runs/synth_1/axi4_lite_master_slave_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file axi4_lite_master_slave_top_utilization_synth.rpt -pb axi4_lite_master_slave_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 01:59:07 2024...
